# adalog

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/adalog/model/blog/: BlogCollection.java  BlogItem.java
domain/src/main/java/com/adalog/model/language/: LanguageCollection.java  LanguageItem.java
email/: pom.xml
exception/: pom.xml
exception/src/main/java/com/adalog/exception/advice/: GlobalExceptionHandler.java
exception/src/main/java/com/adalog/exception/dto/: Exception.java
repository/: pom.xml
repository/src/main/java/com/adalog/dao/blog/: BlogCollectionRepository.java  BlogItemRepository.java
service/: pom.xml
service/src/main/java/com/adalog/service/blog/: BlogCollectionService.java  BlogCollectionServiceImp.java  BlogItemService.java  BlogItemServiceImp.java
support/: pom.xml
web/: pom.xml
web/src/main/java/com/adalog/controller/: SMSApplication.java
web/src/main/java/com/adalog/controller/blog/: BlogCollectionController.java
web/src/main/resources/: application.properties
